{
	"app":{
		"mode":"release",
		"ip_mask":"192.168"
	},
	"registry":"nacos://default",	 
	"dbs":{
		"localhost":{"proto":"mysql","conn":"{DB_USER_NAME}:{DB_USER_PWD}@tcp(localhost)/demo?charset=utf8","max_open":10,"max_idle":10,"life_time":100},
		"microsql":{"proto":"sqlserver","conn":"server=localhost;database=demo;persist security info=false;user id={DB_USER_NAME};password={DB_USER_PWD};Min Pool Size=10;Max Pool Size=20","max_open":10,"max_idle":10,"life_time":100}
	},
	"rpcs":{
		"default":{"proto":"grpc","trace":true}
	},
	"xhttp":{
		"default":{"balancer":"wrr","conn_timeout":10,"trace":true}
	},
	"caches":{
		"default":{"proto":"redis","addr":"redis://localhost"}
	},
	"queues":{				 
		"default":{"proto":"redis","addr":"redis://localhost"},
		"streamredis":{"proto":"streamredis","addr":"redis://localhost"}
	},
	"redis":{
		"localhost":{
			"addrs":["192.168.3.27:6379"],
			"password": "{REDIDS_PASSWORD}",
 			"db":14,
			"dial_timeout":10,
			"read_timeout":10,
			"write_timeout":10,
			"pool_size":20
		}
	},
	"nacos":{
		"default":{
			"encrypt":false,
			"client":{"namespace_id":""},
			"server":[{"ipaddr":"192.168.3.27","port":8848}],
			"options":{"prefix":"api","group":"charge","cluster":"grey","weight":100}
		}
	},
    "servers":{
		"apiserver":{
			"config":{"addr":":8080","status":"start"}
		},
		"mqcserver":{
			"config":{"addr":"queues://default","status":"start"},
			"tasks":[{"queue":"ayy.xx.xx","service":"/demomqc","disable_retry":true}]
		},
		"rpcserver":{
			"config":{"addr":":8081","status":"start"}
		},
		"cronserver":{
			"config":{"status":"start","sharding":1},
			"jobs":[
 			]
	    }
	},
	"opentelemetry":{
		"insecure":true,
		"trace_endpoint":"http://192.168.1.155:4318",
		"trace_sample_rate":100
	}
}