{
	"app":{
		"mode":"release",
		"ip_mask":"192.168"
	},
	"queues":{
		"redis":{"proto":"redis","addr":"redis://localhost"},
		"streamredis":{"proto":"streamredis","addr":"redis://localhost"}
	},
 	"dlocker": "redis://localhost",
	"redis":{
		"localhost":{
			"addrs":["192.168.3.27:6379"],
			"db":14,
			"password":"Xunyou2022",
			"dial_timeout":10,
			"read_timeout":10,
			"write_timeout":10,
			"pool_size":20
		}
	},
    "servers":{
		"cronserver":{
			"config":{"status":"start","sharding":1},
			"jobs":[
		 

				{"cron":"@every 1s","service":"/demo/mq","meta":{"qt":"streamredis","qn":"streamredis2","cnt":"1"}}
				
				]
		}
    }
}