{
	"app": {
		"BASE_SECRET_ENV_NAME": "DB_SECRET_KEY",
		"mode": "release",
		"ip_mask": "192.168"
	},
	"dbs": {
		"xdb-mysql": {
			"proto": "mysql",
			"conn": "root:123456@tcp(localhost)/demo?charset=utf8",
			"max_open": 10,
			"max_idle": 10,
			"life_time": 100
		},
		"xdb-mssql": {
			"proto": "mssql",
			"conn":"server=env-test;database=testdb;persist security info=false;user id=xy;password=abc123;Min Pool Size=5;Max Pool Size=20;",
			"max_open": 20,
			"max_idle": 20,
			"life_time": 600
		}
	},
	"servers": {
		"apiserver": {
			"config": {
				"addr": ":8083",
				"status": "start",
				"read_timeout": 120,
				"write_timeout": 120,
				"read_header_timeout": 120
			},
			"middlewares": [
				{
					"name": "metrics",
					"data": {
						"proto": "prometheus"
					}
				}
			],
			"header": {
				"a": "1",
				"b": "2"
			}
		}
	}
}